ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2677176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 01a8dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001a9dc 01aafc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001a9e4 01ab04 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001aa6c 01ab8c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001aae4 01ac04 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0001ac64 01ad84 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0001acd4 01adf4 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0001acf4 01ae14 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0001ad00 01ae20 0060e0 00   A  0   0 16
  [11] _RTT_SECTION_NAME NOBITS          20000000 021140 0004b8 00  WA  0   0  4
  [12] .ramfunc          NOBITS          200004b8 020f00 000008 00  WA  0   0  1
  [13] datas             PROGBITS        200004c0 020f00 00017b 00  WA  0   0  4
  [14] device_states     PROGBITS        2000063b 02107b 00000c 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000648 021088 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000680 0210c0 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000684 0210c4 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200006e8 021128 000010 00  WA  0   0  4
  [19] bss               NOBITS          200006f8 021140 001c80 00  WA  0   0  8
  [20] noinit            NOBITS          20002380 021140 001540 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 02113c 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 021180 003b40 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 024cc0 12f0d9 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 153d99 0229e3 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 17677c 05ea20 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1d519c 009fc8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1df164 01b807 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1fa96b 06896e 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 2632e0 00f008 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2722e8 000032 00      0   0  1
  [31] .last_section     PROGBITS        00021020 021138 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 27231c 010110 10     33 2587  4
  [33] .strtab           STRTAB          00000000 28242c 00b406 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 28d832 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01aafc 0x0001a9dc 0x0001a9dc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x20de0 0x20de0 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00020de0 0x00000 0x00008 RW  0x1
  LOAD           0x020f00 0x200004c0 0x00020de8 0x00238 0x00238 RW  0x4
  LOAD           0x021138 0x00021020 0x00021020 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x038c0 RW  0x40
  TLS            0x01ae14 0x0001acf4 0x0001acf4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
